<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <h3 id="header">Заполните информацию.</h3>
        <form>
            <label id="label">Telegram ID</label>
            <input type="text" placeholder="" id="idInput" disabled>
            <div class="space"></div>
            <label id="label">ВКонтакте</label>
            <input type="text" id="vk" placeholder="ID" required pattern="\d{18}">
            <div class="space"></div>
            <label id="label">Discord</label>
            <input type="text" placeholder="ID" required>
            <div class="space"></div>
            <label id="label">Forum</label>
            <input type="text" placeholder="Ссылка на Ф.А." required>
            <div class="space"></div>
            <label id="label">Час.пояс</label>
            <select>
                <option disabled selected value="">Выберите час.пояс</option>
                <option value="msk">МСК</option>
                <option value="msk+1">МСК +1</option>
                <option value="msk+2">МСК +2</option>
                <option value="msk+3">МСК +3</option>
                <option value="msk+4">МСК +4</option>
                <option value="msk+5">МСК +5</option>
                <option value="msk-1">МСК -1</option>
                <option value="msk-2">МСК -2</option>
            </select>
            <div class="space"></div>
            <label id="label">Возраст</label>
            <select>
                <option disabled selected value="">Выберите ваш возраст</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
            </select>
            <div class="space"></div>
            <div class="space"></div>
            <!-- <input type="submit" value="Отправить информацию" id="submit_btn"> -->
        </form>
    </div>
</body>
</html>

<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script src="main.js"></script>