<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2 id="header">Войдите с помощью Telegram</h2>
        <div class="space"></div>
    <div class="login">
        <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-login="br_backup_bot" data-size="large" data-auth-url="https://sak0v.github.io/brmanager_reloaded/site/index.html" data-request-access="write"></script>
    </div>
</body>
</html>