
.form {
    max-width: 400px;
    max-height: 700px;
    margin: auto;
    padding: 20px;
    border: 2px solid #f6f6f6;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    justify-content: center;
}

#label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
.form input {
    text-align: center;
}
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    display: block;
    
    
}
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 0 auto; /* Center the input horizontally */
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
    display: block;
  }
  

.form input::placeholder {
    color: black;
    font-style: italic;
    text-align: center;
    padding: 0 10px;
   
}
.login {
    display: flex;
    justify-content: center;
    height: 100vh;
}




input[type="text"]:focus {
    outline: none;
    border-color: #66afe9;
    box-shadow: 0 0 5px #66afe9;
}
body {
    background-color: black;
    color: white;
    background-size: cover;
    background-position: center;
    
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}


.form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.space{
    margin-top: 20px;
}

#submit_btn {
    display: block;
    margin: auto;
    background-color: darkred;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



#submit_btn:hover {
    background-color: red;
}


#idInput[disabled] {
    background-color: #f1f1f1;
    color: #888;
    cursor: not-allowed;
}

#header {
    text-align: center;
    color: white;
    font-size: 1.5em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
}

#header::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #333;
    width: 50px;
    margin: 10px auto;
}



