aiofiles==23.2.1
aiogram==3.3.0
aiohttp==3.9.1
aiosignal==1.3.1
alabaster==0.7.16
altgraph==0.17.4
annotated-types==0.6.0
anyio==4.2.0
APScheduler==3.10.4
arrow==1.3.0
attrs==23.2.0
Babel==2.14.0
binaryornot==0.4.4
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.5.0
deprecation==2.1.0
dnspython==1.16.0
docutils==0.20.1
flet==0.18.0
flet-core==0.18.0
flet-runtime==0.18.0
frozenlist==1.4.1
gitchangelog==3.0.4
google-auth==2.26.2
google-auth-oauthlib==1.2.0
gotrue==2.1.0
greenlet==3.0.1
gspread==5.12.4
gspread-dataframe==3.3.1
gspread-formatting==1.1.2
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.1
idna==3.6
imagesize==1.4.1
importlib-metadata==7.0.1
jaraco.classes==3.3.0
Jinja2==3.1.2
keyring==24.3.0
macholib==1.16.3
magic-filter==1.0.12
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
more-itertools==10.2.0
multidict==6.0.4
mysql-connector-python==8.2.0
nh3==0.2.15
nose==1.3.7
numpy==1.26.3
oauth2client==4.1.3
oauthlib==3.2.2
packaging==23.2
pandas==2.1.4
pkginfo==1.9.6
postgrest==0.13.1
protobuf==4.21.12
pyaes==1.6.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.3
pydantic_core==2.14.6
pyee==11.0.1
Pygments==2.17.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2023.12
pyparsing==3.1.1
pypng==0.20220715.0
Pyrogram==2.0.106
PySocks==1.7.1
pyTelegramBotAPI==4.14.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
readme-renderer==42.0
realtime==1.0.2
repath==0.9.0
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rsa==4.9
schedule==1.2.1
six==1.16.0
sniffio==1.3.0
snowballstemmer==2.2.0
Sphinx==7.2.6
Sphinx-PyPI-upload3==0.2.2
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
storage3==0.7.0
StrEnum==0.4.15
supabase==2.3.1
supafunc==0.3.3
telebot==0.0.5
Telethon==1.33.1
text-unidecode==1.3
twine==4.0.2
types-python-dateutil==2.8.19.20240106
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
watchdog==3.0.0
websocket-client==1.7.0
websockets==11.0.3
yarl==1.9.4
zipp==3.17.0
