{
  "name": "BR Manager APP",
  "short_name": "BR Manager APP",
  "description": "This is my awesome progressive web app!",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "browser",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "app/assets/loading-animation.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/assets/icons/apple-touch-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/assets/loading-animation.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}